aws_region     = "us-east-1"
vpc_cidr_block = "10.0.0.0/16"
# container_image    = "ghost:latest"
container_image   = "ghost:5.90.2-alpine"
subnet_count      = "2"
alb_name          = "alasco-alb"
cluster_name      = "alasco-cluster"
service_name      = "alasco-service"
target_group_name = "alasco-target"
task_family       = "alasco-family"
# execution_role_arn = "arn:aws:iam::aws:policy/service-role/AmazonECSTaskExecutionRolePolicy"
# task_role_arn      = "arn:aws:iam::aws:policy/AmazonECSTaskRolePolicy"